                        -HC:\efe\2024-2025\EverPixel\everpixel\android\app
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=armeabi-v7a
-DCMAKE_ANDROID_ARCH_ABI=armeabi-v7a
-DANDROID_NDK=C:\Users\90543\AppData\Local\Android\sdk\ndk\26.1.10909125
-DCMAKE_ANDROID_NDK=C:\Users\90543\AppData\Local\Android\sdk\ndk\26.1.10909125
-DCMAKE_TOOLCHAIN_FILE=C:\Users\90543\AppData\Local\Android\sdk\ndk\26.1.10909125\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\90543\AppData\Local\Android\sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_CXX_FLAGS=-frtti -fexceptions -std=c++11
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\efe\2024-2025\EverPixel\everpixel\build\app\intermediates\cxx\RelWithDebInfo\6d6b6t5m\obj\armeabi-v7a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\efe\2024-2025\EverPixel\everpixel\build\app\intermediates\cxx\RelWithDebInfo\6d6b6t5m\obj\armeabi-v7a
-DCMAKE_BUILD_TYPE=RelWithDebInfo
-BC:\efe\2024-2025\EverPixel\everpixel\android\app\.cxx\RelWithDebInfo\6d6b6t5m\armeabi-v7a
-GNinja
-DANDROID_STL=c++_shared
                        Build command args: []
                        Version: 2